{
    "version": "2.0",
    "window_title": "umamusume",
    "support_key": [
        "BACKSPACE, TAB, CLEAR, ENTER, SHIFT, CTRL, PAUSE, CAPS_LOCK, ESC, SPACEBAR, PAGE_UP, PAGE_DOWN, ",
        "END, HOME, LEFT_ARROW, UP_ARROW, RIGHT_ARROW, DOWN_ARROW, PRINT_SCREEN, INSERT, DELETE, NUMPAD_0, ",
        "NUMPAD_1, NUMPAD_2, NUMPAD_3, NUMPAD_4, NUMPAD_5, NUMPAD_6, NUMPAD_7, NUMPAD_8, NUMPAD_9, 0, 1, 2, ",
        "3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, ",
        "LEFT_WINDOWS, RIGHT_WINDOWS, CONTEXT_MENU, MULTIPLY, ADD, SEPARATOR, SUBTRACT, DECIMAL, DIVIDE, F1, F2, ",
        "F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, ",
        "NUM_LOCK, SCROLL_LOCK, LEFT_SHIFT, RIGHT_SHIFT, LEFT_CTRL, RIGHT_CTRL, ;, +, ,, ",
        "-, ., /, `, [, \\, ], '"
    ],
    "type": {
        "RGB": "[0, 0, 0]",
        "POS": "(0, 0)",
        "KEY": "KEY name",
        "DRAG": "drag (from pos) (to pos)",
        "DELAY": "sleep 0.0",
        "MACRO": "MACRO name"
    },
    "key_mapping": {
        "default": {
            "SPACEBAR": "[99, 182, 0]",
            "`": "[231, 231, 236]",
            "Q": "[124, 203, 42]",
            "W": "[41, 122, 207]",
            "E": "[40, 191, 214]",
            "R": "[247, 154, 8]",
            "F": "[145, 96, 239]",
            "T": "[60, 100, 240]",
            "G": "[244, 69, 137]",
            "NUMPAD_0": "MAC",
            "A": "[225, 255, 178]",
            "S": "[255, 247, 192]",
            "D": "[255, 228, 239]",
            "/": "(730, 1330)",
            "TAB": "drag (20, 1150) (575, 1150)",
            "1": "(75, 1150)",
            "2": "(200, 1150)",
            "3": "(325, 1150)",
            "4": "(450, 1150)",
            "5": "(575, 1150)",
            "6": "(700, 1150)",
            "CAPS_LOCK": "(-1, -1)"
        },
        "scroll": {
            "1": "drag (430, 1000) (430, 500)",
            "2": "drag (430, 500) (430, 1000)"
        },
        "chatting": {},
        "switch": "F1"
    },
    "screen_size": {
        "x": 775,
        "y": 1377
    },
    "MAC": "1, sleep 0.1, 2, sleep 0.1, 3, sleep 0.1, 4, sleep 0.1, 5"
}